

<!--闲置表单-->
<form bindsubmit="goodFormSubmit">
  <view class="cu-form-group margin-top">
    <view class="title">标题</view>
    <textarea auto-height name="gd_title"  placeholder="必填 （商品名称品牌，最多30字）" maxlength="50"></textarea>
  </view>
  <view class="cu-form-group">
    <view class="title">描述</view>
    <textarea auto-height name="gd_des"  placeholder="选填 （描述宝贝的用途，转手原因等）" maxlength="100"></textarea>
  </view>
  <view class="cu-form-group">
    <view class="title">类别</view>
    <picker bindchange="PickerChange" name="gd_type"  range="{{categoryList}}">
      <view class="picker">
        {{gdHolder}}
      </view>
    </picker>
  </view>
   <view class="cu-bar bg-white margin-top">
    <view class="action text-black">
      图片上传 <text class="text-gray margin-left-xs text-sm">选填 默认将第一张图片作为封面图</text>
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
 
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
 
  <view class="cu-form-group margin-top">
    <view class="title">价格</view>
    <input placeholder="必填" class='text-red' name="gd_price" type='number' maxlength="5"></input>
    <text class="text-red">元</text>
  </view>

  <view class="cu-form-group align-start margin-top">
    <view class="title">交易地址</view>
     <textarea auto-height name="gd_address"  placeholder="选填（如：中心广场大屏幕下）" maxlength="50"></textarea>
  </view>
  <view class="cu-form-group">
    <view class="title">联系方式</view>
    <input placeholder="必填 (如: 手机:152xxxx2753)"  name="gd_contact" ></input>
  </view>
  <view class="padding flex justify-center">
    <button class="cu-btn round bg-blue  margin-sm" style='width:400rpx' form-type="submit" disabled="{{btn_disabled}}">{{btn_disabled?'发布中':'发布'}}</button>
  </view>
 
</form>
<!--发布成功-->
<view class='cu-load load-modal' wx:if="{{release_sucess}}">
  <view class='cuIcon-emojifill text-blue'></view>
  <view class='gray-text'>发布成功</view>
</view>