/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* coffee */
.auto-img{
  width: 100%;
  display: block;
}

.fl{
  float: left;
}

.fr{
  float: right;
}

.clearfix::after{
  content: '';
  display: block;
  clear: both;
}

@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
