<view class="conContainer">
  <view class="info">
    <image
      src="{{userIcon}}"
      mode="heightFix" />
    <view class="txt">
      <view>{{nickname}}</view>
      <view style="font-size:18rpx;color:rgb(151, 139, 139)">{{createTime}} 发布</view>
    </view>
  </view>
  <view class="detail">
    <view style="font-size:42rpx;color:red;margin:15rpx 0">￥{{price}}</view>
    <view>联系方式:{{contact}}</view>
    <view>交易地址:{{address}}</view>
    <view>{{title}}</view>
    <view>{{des}}</view>
    <view style="margin-top:20rpx;">
      <image wx:for="{{imgList}}" src="{{item}}" wx:key="index" style="border-radius:20rpx;"/>
    </view>
    
    <view class="liulan;">浏览{{hits}}</view>
  </view>

</view>
<!-- 顶部按钮 -->
<view class="btns">
  <view class="left-btns">
    <view class="collect-btn">
      <image src="../../images/collect.png" style="height:60rpx;" mode="heightFix" />
      <text>收藏</text>
    </view>
    <view class="collect-btn">
      <image src="../../images/msg.png" style="height:60rpx;" mode="heightFix" />
      <text>卖家</text>
    </view>
  </view>
  <view class="right-btn">
    购买
  </view>
</view>